<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raulgallegoalonso/Documents/Desarrollo/Cursos:Plataforma/Apple%20coding%20Academy/Aprendiendo%20%20Swift%20Udemy/Ejercicios/Applecoding.playground/Pages/3.6.1%20Conceptos%20basico%20Arrays.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=376&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=701202065.7788219"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
