<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='4.1.1 Funciones - Concepto basico'/>
        <page name='4.1.2 Funciones - Parametro de entrada'/>
        <page name='4.1.3 Funciones - Parametros de salida'/>
        <page name='4.1.4 Devolver masd e un valor'/>
        <page name='4.4.1 Concepto basico de Struct'/>
        <page name='4.4.2 Inicializadores'/>
        <page name='4.4.3 Accediendo a los datos'/>
        <page name='4.6.1 Concepto de Closures'/>
        <page name='4.6.2 Closures como Funciones'/>
    </pages>
</playground>