<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raulgallegoalonso/Documents/Desarrollo/Cursos:Plataforma/Apple%20coding%20Academy/Aprendiendo%20%20Swift%20Udemy/Ejercicios/Applecoding.playground/Pages/3.5.5%20Metodos%20de%20ayuda%20en%20cadenas.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=24&amp;EndingColumnNumber=11&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=681094791.314168"
         lockedSize = "{574, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raulgallegoalonso/Documents/Desarrollo/Cursos:Plataforma/Apple%20coding%20Academy/Aprendiendo%20%20Swift%20Udemy/Ejercicios/Applecoding.playground/Pages/3.5.5%20Metodos%20de%20ayuda%20en%20cadenas.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=129&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=681094791.314263"
         lockedSize = "{656, 51}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raulgallegoalonso/Documents/Desarrollo/Cursos:Plataforma/Apple%20coding%20Academy/Aprendiendo%20%20Swift%20Udemy/Ejercicios/Applecoding.playground/Pages/3.5.5%20Metodos%20de%20ayuda%20en%20cadenas.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=196&amp;EndingColumnNumber=20&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=681094791.314316"
         lockedSize = "{574, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raulgallegoalonso/Documents/Desarrollo/Cursos:Plataforma/Apple%20coding%20Academy/Aprendiendo%20%20Swift%20Udemy/Ejercicios/Applecoding.playground/Pages/3.5.5%20Metodos%20de%20ayuda%20en%20cadenas.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=262&amp;EndingColumnNumber=19&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=681094791.314365"
         lockedSize = "{573, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raulgallegoalonso/Documents/Desarrollo/Cursos:Plataforma/Apple%20coding%20Academy/Aprendiendo%20%20Swift%20Udemy/Ejercicios/Applecoding.playground/Pages/3.5.5%20Metodos%20de%20ayuda%20en%20cadenas.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=367&amp;EndingColumnNumber=36&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=681094791.314412"
         lockedSize = "{489, 93}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raulgallegoalonso/Documents/Desarrollo/Cursos:Plataforma/Apple%20coding%20Academy/Aprendiendo%20%20Swift%20Udemy/Ejercicios/Applecoding.playground/Pages/3.5.5%20Metodos%20de%20ayuda%20en%20cadenas.xcplaygroundpage#CharacterRangeLen=58&amp;CharacterRangeLoc=465&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=681094791.31446"
         lockedSize = "{446, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raulgallegoalonso/Documents/Desarrollo/Cursos:Plataforma/Apple%20coding%20Academy/Aprendiendo%20%20Swift%20Udemy/Ejercicios/Applecoding.playground/Pages/3.5.5%20Metodos%20de%20ayuda%20en%20cadenas.xcplaygroundpage#CharacterRangeLen=55&amp;CharacterRangeLoc=525&amp;EndingColumnNumber=56&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=681094791.314507"
         lockedSize = "{542, 93}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
